.header {
   position: fixed;
   z-index: 100;
   top: 0;
   width: 100vw;
   left: 0;
   right: 0;
   transition: $transition;
   &.hidden {
      translate: 0 -100%;
   }
   &.light {
      background-color: $romance;
      .header {
         &__burger {
            span,
            &::before,
            &::after {
               background-color: $black;
            }
         }
         &__logo {
            path {
               fill: $blue-stone;
            }
         }
         &__links a {
            color: $black;
         }
         &__icons svg path {
            stroke: $black;
         }
      }
   }
   &.dark {
      background-color: $black;
      .header {
         &__burger {
            span,
            &::before,
            &::after {
               background-color: $romance;
            }
         }
         &__logo {
            path {
               fill: $romance;
            }
         }
         &__links a {
            color: $romance;
         }
         &__icons svg path {
            stroke: $romance;
         }
      }
   }
   // .header__wrapper

   &__wrapper {
      height: var(--header);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   // .header__left

   &__left {
      display: flex;
      align-items: center;
      gap: 36px;
      @media (max-width: $tablet) {
         gap: 0;
      }
      @media (max-width: $mobile) {
         gap: 16px;
      }
   }

   // .header__burger

   &__burger {
      user-select: none;
      width: 24px;
      height: 24px;
      cursor: pointer;
      position: relative;
      span,
      &::before,
      &::after {
         content: "";
         position: absolute;
         height: 1px;
         width: 18px;
         background-color: $romance;
         transition: $transition;
      }
      span {
         transform-origin: center;

         top: 50%;
         left: 50%;
         translate: -50% -50%;
      }
      &::before {
         top: 5px;
         left: 50%;
         translate: -50% 0;
      }
      &::after {
         bottom: 5px;
         left: 50%;
         translate: -50% 0;
      }
      &.active {
         span {
            scale: 0;
         }
         &::before {
            rotate: 45deg;
            translate: 4% 9px;
            top: 3px;
            left: 10%;
         }
         &::after {
            bottom: 7px;
            left: 10%;
            rotate: -45deg;
            translate: 4% -4px;
         }
      }
   }

   // .header__logo

   &__logo {
      position: absolute;
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      path {
         transition: $transition;
      }
      @media (max-width: $tablet) {
         position: relative;
         top: unset;
         left: unset;
         translate: unset;
         margin-left: 30px;
         margin-right: 64px;
      }
      @media (max-width: 750px) {
         margin-left: 12px;
         margin-right: 24px;
      }
      @media (max-width: $mobile) {
         margin: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         translate: -50% -50%;
      }
   }

   // .header__links

   &__links {
      display: flex;
      align-items: center;
      gap: 32px;
      & > li > a {
         color: $romance;
         transition: $transition;

         @include body-2;
         @media (max-width: $tablet) {
            @include body-2-tablet;
         }
         position: relative;
         border-bottom: 1px solid transparent;
         @media (hover: hover) {
            &:hover {
               border-color: $romance;
            }
         }
      }
      @media (max-width: 750px) {
         gap: 24px;
      }
      @media (max-width: $mobile) {
         display: none;
      }
   }

   // .header__icons

   &__icons {
      display: flex;
      align-items: center;
      gap: 24px;
      a {
         height: 20px;
         width: 20px;
         svg path {
            transition: $transition;
         }
      }
      @media (max-width: $tablet) {
         gap: 20px;
      }
      @media (max-width: 750px) {
         gap: 10px;
      }
      @media (max-width: $mobile) {
         gap: 16px;
         li:first-child {
            display: none;
         }
      }
   }
}
.header-search {
   display: none;
   @media (max-width: $mobile) {
      display: flex;
   }
}
.header-menu {
   background-color: $black;
   position: fixed;
   top: var(--header);
   left: 0;
   width: 100vw;
   padding-top: 40px;
   padding-bottom: 60px;
   padding-left: 58px;
   overflow: hidden;
   opacity: 0;
   pointer-events: none;
   transition: $transition;
   &.active {
      opacity: 1;
      pointer-events: all;
   }
   @media (max-width: $tablet) {
      padding-top: 30px;
      padding-left: 0;
   }
   @media (max-width: $mobile) {
      padding-bottom: 0;
      height: 100dvh;
      overflow-x: hidden;
      overflow-y: auto;
   }
   // .header-menu__wrapper
   &__mains {
      display: none;
      @media (max-width: $mobile) {
         display: flex;
         flex-direction: column;
         gap: 32px;
         & > li {
            &:has(.active) {
               & > button {
                  pointer-events: none;
               }
            }
            & > button {
               width: 100%;
               display: flex;
               align-items: center;
               justify-content: space-between;

               & > span {
                  @include body-1-mobile;
                  color: $romance;
               }
            }
         }
      }
   }
   &__wrapper {
      display: flex;
      @media (max-width: $mobile) {
         flex-direction: column;
         gap: 60px;
         height: calc(100dvh - var(--header));
         overflow-y: auto;
         overflow-x: hidden;
         margin-left: calc(-1 * var(--container));
         margin-right: calc(-1 * var(--container));
         padding-left: calc(1 * var(--container));
         padding-right: calc(1 * var(--container));
         width: 100vw;
      }
   }

   // .header-menu__main

   &__main {
      flex: 0 0 419px;
      padding-right: 155px;
      position: relative;
      &::after {
         content: "";
         display: block;
         width: 1px;
         height: 100%;
         position: absolute;
         left: 100%;
         top: 0;
         background: radial-gradient(
            3028.31% 111.8% at 0% 0%,
            rgba(248, 244, 232, 0) 0%,
            rgba(248, 244, 232, 0.25) 26.69%,
            #f8f4e8 50.34%,
            rgba(248, 244, 232, 0.25) 73.95%,
            rgba(248, 244, 232, 0) 100%
         );
      }
      @media (max-width: $tablet) {
         flex: unset;
         padding-right: min(17vw, 130px);
      }
      @media (max-width: $mobile) {
         padding: 0;
         flex: 1;
         &::after {
            display: none;
         }
      }
   }

   // .header-menu__title

   &__title {
      color: $grey-dark;
      @include body-4;
      @media (max-width: $tablet) {
         @include body-3-tablet;
      }
      @media (max-width: $mobile) {
         display: none;
      }
   }

   // .header-menu__links

   &__links {
      display: flex;
      flex-direction: column;
      gap: 32px;
      a {
         @include h5;
         color: $romance;
         @media (max-width: $tablet) {
            @include body-2-tablet;
         }
         @media (max-width: $mobile) {
            @include body-4-mobile;
         }
      }
   }

   // .header-menu__right

   &__right {
      padding-left: 155px;
      display: flex;
      flex-direction: column;
      gap: 75px;
      @media (max-width: $tablet) {
         padding-left: min(13vw, 100px);
         gap: 63px;
      }
      @media (max-width: $mobile) {
         padding: 0;
         gap: 24px;
         flex-direction: row;
         justify-content: space-between;
         flex-wrap: wrap;
         background-color: $blue-stone;
         padding-bottom: 54px;
         margin-left: calc(-1 * var(--container));
         margin-right: calc(-1 * var(--container));
         padding-left: calc(1 * var(--container));
         padding-right: calc(1 * var(--container));
         width: 100vw;
         padding-top: 33px;
      }
   }

   // .header-menu__block

   &__block {
      display: flex;
      flex-direction: column;
      gap: 32px;
   }

   // .header-menu__contacts

   &__contacts {
      display: flex;
      flex-direction: column;
      gap: 24px;
      a {
         @include h5;
         color: $romance;
         @media (max-width: $tablet) {
            @include body-2-tablet;
         }
         @media (max-width: $mobile) {
            @include body-6-mobile;
         }
      }
      li {
         @include body-7;
         color: $grey;
         @media (max-width: $tablet) {
            @include body-4-tablet;
         }
         @media (max-width: $mobile) {
            @include body-6-mobile;
         }
      }
   }

   // .header-menu__social

   &__social {
      .footer__icons {
         margin: 0;
         a {
            @media (max-width: $mobile) {
               width: 45px;
               height: 45px;
               flex: 0 0 45px;
               border: 1px solid rgba(248, 244, 232, 0.2) !important;
            }
         }
      }
      & > p {
         margin-top: -12px;
         font-size: 9px !important;
      }
      @media (max-width: $mobile) {
         margin-top: 0 !important;
      }
   }
}
.header-assort {
   position: fixed;
   background-color: $black;
   position: fixed;
   top: var(--header);
   left: 0;
   width: 100vw;
   padding-top: 40px;
   padding-bottom: 60px;
   padding-left: calc(58px + var(--containerFull));
   overflow: hidden;
   opacity: 0;
   pointer-events: none;
   transition: $transition;
   display: flex;
   &__links {
      flex: 0 0 560px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-right: 40px;
      a {
         @include body-4;
         color: $romance;
      }
      position: relative;
      &::after {
         content: "";
         display: block;
         width: 1px;
         height: 100%;
         position: absolute;
         left: 100%;
         top: 0;
         background: radial-gradient(
            3028.31% 111.8% at 0% 0%,
            rgba(248, 244, 232, 0) 0%,
            rgba(248, 244, 232, 0.25) 26.69%,
            #f8f4e8 50.34%,
            rgba(248, 244, 232, 0.25) 73.95%,
            rgba(248, 244, 232, 0) 100%
         );
         @media (max-width: $tablet) {
            display: none;
         }
      }
   }
   &__image {
      border-radius: 10px;
      overflow: hidden;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      @media (max-width: $tablet) {
         display: none;
      }
   }
   @media (max-width: $mobile) {
      left: 100vw;
      opacity: 1;
      pointer-events: none;
      display: flex;
      flex-direction: column;
      gap: 46px;
      padding-left: var(--container);
      padding-top: 34px;
      height: calc(100dvh - var(--header));
      overflow: auto;
      &__up {
         @include body-1-mobile;
         color: $romance;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         position: relative;
         button {
            position: absolute;
            top: 50%;
            left: 0;
            translate: 0 -50%;
         }
      }
      &__links {
         gap: 40px;
         flex: unset;
         a {
            @include body-4-mobile;
            color: $romance;
         }
      }
      &.active {
         left: 0;
         pointer-events: all;
         z-index: 2;
      }
   }
}
.header {
   &:has([data-assort]:hover),
   &:has([data-collection]:hover) {
      background-color: $black;
      .header {
         &__burger {
            span,
            &::before,
            &::after {
               background-color: $romance;
            }
         }
         &__logo {
            path {
               fill: $romance;
            }
         }
         &__links a {
            color: $romance;
         }
         &__icons svg path {
            stroke: $romance;
         }
      }
   }
}
@media (min-width: 569px) {
   [data-assort]:hover {
      .header-assort {
         opacity: 1;
         pointer-events: all;
      }
   }
   [data-assort] {
      position: relative;
      &::after {
         content: "";
         position: absolute;
         top: 100%;
         left: 0;
         display: block;
         height: 30px;
         width: 100%;
         cursor: pointer;
      }
   }
   [data-collection]:hover {
      .header-collection {
         opacity: 1;
         pointer-events: all;
      }
   }
   [data-collection] {
      position: relative;
      &::after {
         content: "";
         position: absolute;
         top: 100%;
         left: 0;
         display: block;
         height: 30px;
         width: 100%;
         cursor: pointer;
      }
   }
}

.header-collection {
   position: fixed;
   background-color: $black;
   position: fixed;
   top: var(--header);
   left: 0;
   width: 100vw;
   padding-top: 40px;
   padding-bottom: 60px;
   padding-left: calc(58px + var(--containerFull));
   overflow: hidden;
   opacity: 0;
   pointer-events: none;
   transition: $transition;
   display: flex;
   @media (max-width: $tablet) {
      padding-left: calc(24px + var(--containerFull));
   }
   @media (max-width: $mobile) {
      left: 100vw;
      opacity: 1;
      pointer-events: none;
      padding-left: var(--container);
      padding-top: 34px;
      height: calc(100dvh - var(--header));
      overflow-x: hidden;
      overflow-y: auto;

      display: flex;
      flex-direction: column;
      gap: 0;
      &.active {
         left: 0;
         pointer-events: all;
         z-index: 2;
      }
   }
   // .header-collection__items
   &__up {
      display: flex;
      align-content: end;
      justify-content: center;
      text-align: center;
      position: relative;
      @include body-1-mobile;
      color: $romance;
      button {
         position: absolute;
         top: 50%;
         left: 0;
         translate: 0 -50%;
      }
   }
   &__items {
      display: flex;
      flex-direction: column;
      gap: 40px;
      flex: 0 0 min(40vw, 574px);
      position: relative;
      &::after {
         content: "";
         display: block;
         width: 1px;
         height: 100%;
         position: absolute;
         left: 100%;
         top: 0;
         background: radial-gradient(
            3028.31% 111.8% at 0% 0%,
            rgba(248, 244, 232, 0) 0%,
            rgba(248, 244, 232, 0.25) 26.69%,
            #f8f4e8 50.34%,
            rgba(248, 244, 232, 0.25) 73.95%,
            rgba(248, 244, 232, 0) 100%
         );
         @media (max-width: $tablet) {
            display: none;
         }
      }
      @media (max-width: $tablet) {
         flex: 0 0 390px;
      }
      @media (max-width: $mobile) {
         flex: unset;
         margin-top: 46px;
         margin-bottom: 60px;
      }
   }

   // .header-collection__list

   &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 18px;
      row-gap: 40px;
      a {
         display: flex;
         align-items: center;
         gap: 16px;
         @include body-4;
         color: $romance;
         .circle {
            --size: 35px;
            img {
               width: 100%;
               height: 100%;
               object-fit: cover;
            }
         }
      }
      @media (max-width: $tablet) {
         column-gap: 150px;
         a {
            @include body-4-mobile;
            .circle {
               --size: 29px;
            }
         }
      }
      @media (max-width: $mobile) {
         column-gap: 75px;
         padding-right: 12px;
      }
   }

   // .header-collection__link

   &__link {
      display: flex;
      align-items: center;
      gap: 12px;
      @include body-6;
      color: $romance;
      .circle {
         --size: 32px;
         border: 1px solid $romance;
      }
   }

   // .header-collection__gallery

   &__gallery {
      padding-right: 12px;
      padding-left: min(10vw, 143px);
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: center;
      img {
         width: 100%;
         border-radius: 10px;
         object-fit: cover;
      }
      @media (max-width: $tablet) {
         display: none;
      }
   }

   // .header-collection__label

   &__label {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      @include body-7;
      color: $romance;
      .circle {
         --size: 5px;
         background-color: $romance;
      }
   }
}
.cart-modal {
   // .cart-modal__content

   &__content {
      width: 100vw;
      max-width: 524px !important;
      background-color: $romance;
      padding: 0 !important;
      display: flex;
      flex-direction: column;
      height: 100dvh;
      @media (max-width: $mobile) {
         max-width: unset !important;
      }
   }

   // .cart-modal__header

   &__header {
   }

   // .cart-modal__title

   &__title {
   }

   // .cart-modal__main

   &__main {
      overflow: auto;
      flex: 1;
      padding-left: 40px;
      padding-right: 50px;
      @media (max-width: $mobile) {
         padding-left: 12px;
         padding-right: 12px;
      }
   }
   // .cart-modal__items

   &__items {
      display: flex;
      flex-direction: column;
      gap: 16px;
      @media (max-width: $mobile) {
         gap: 12px;
      }
   }

   // .cart-modal__item

   &__item {
      padding-bottom: 16px;
      display: flex;
      gap: 28px;
      border-bottom: 1px solid #d4d4d4;
      @media (max-width: $mobile) {
         gap: 15px;
         padding-bottom: 12px;
      }
   }

   // .cart-modal__image

   &__image {
      flex: 0 0 106px;
      border-radius: 5px;
      background: rgba(255, 254, 251, 0.75);
      display: flex;
      align-items: center;
      justify-content: center;
      img {
         max-width: 86px;
         height: auto;
         object-fit: contain;
      }
      @media (max-width: $mobile) {
         flex: 0 0 89px;
         img {
            max-width: 69px;
         }
      }
   }

   // .cart-modal__main

   &__submain {
      display: flex;
      flex-direction: column;
      gap: 12px;
      position: relative;
      @media (max-width: $mobile) {
         gap: 10px;
      }
   }

   // .cart-modal__header

   &__subheader {
      display: flex;
      flex-direction: column;
      gap: 4px;
      width: calc(100% - 40px);
      @media (max-width: $mobile) {
         gap: 2px;
      }
   }

   &__subtitle {
      @include body-3;
      @media (max-width: $mobile) {
         @include body-3-mobile;
      }
   }

   &__description {
      @include body-7;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      @media (max-width: $mobile) {
         @include body-6-mobile;
      }
   }

   // .cart-modal__color

   &__color {
      @include body-small;
      color: $grey-dark;
      @media (max-width: $mobile) {
         @include body-6-mobile;
      }
   }

   // .cart-modal__footer

   &__subfooter {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   // .cart-modal__count

   &__count {
      display: flex;
      align-items: center;
      gap: 20px;
      button {
         flex: 0 0 20px;
         @media (max-width: $mobile) {
            flex: 0 0 16px;
         }
      }
      span {
         @include body-4;
      }
   }

   // .cart-modal__price

   &__price {
      display: flex;
      align-items: center;
      gap: 12px;
      @include body-5;
      @media (max-width: $mobile) {
         @include body-5-mobile;
      }
   }

   // .cart-modal__remove

   &__remove {
      position: absolute;
      top: 0;
      right: 0;
   }
   &__result {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include h5;
      color: $black;
      @media (max-width: $mobile) {
         @include h5-mobile;
      }
   }
   &__controls {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: $mobile) {
         margin-bottom: 16px;
      }
      span {
         @include body-1;
         @media (max-width: $mobile) {
            @include body-1-mobile;
         }
      }
      ul {
         display: flex;
         gap: 12px;
         .slider-btn {
            border: 1px solid $grey;
            background-color: transparent;
            margin: unset !important;
            --size: 40px;
            position: relative;
            top: unset !important;
            left: unset !important;
            right: unset !important;
            bottom: unset !important;
            translate: unset !important;
            &.swiper-button-disabled {
               opacity: 0.7 !important;
            }
            svg {
               width: 16px;
               path {
                  stroke: $grey-dark;
               }
            }
         }
      }
   }
   &__slider {
      margin-top: 40px;
      margin-bottom: 40px;
      .swiper {
         margin-left: -40px;
         margin-right: -50px;
         padding-left: 40px;
         padding-right: 50px;
         @media (max-width: $mobile) {
            margin-left: -12px;
            margin-right: -12px;
            padding-left: 12px;
            padding-right: 12px;
         }
         .swiper-slide {
            width: fit-content;
            .product-card {
               max-width: 175px;
               gap: 8px;
               &__image {
                  height: 203px;
                  img {
                     max-height: 50%;
                  }
               }
               &__cart {
                  --size: 40px;
                  svg {
                     width: 16px;
                  }
               }
               &__footer {
                  bottom: 10px;
                  left: 10px;
                  right: 10px;
               }
               &__descripition {
                  margin: 4px 0;
               }
               &__main {
                  padding-left: 0;
               }
               @media (max-width: $mobile) {
                  max-width: 150px;
                  &__image {
                     height: 180px;
                  }
               }
            }
         }
      }
   }
   &__footer {
      .filters-modal__apply {
         background-color: $black;
         color: white;
      }
   }
}
.cart-empty {
   padding-top: 56px;
   display: flex;
   flex-direction: column;
   gap: 40px;
   align-items: center;
   padding-left: 80px;
   padding-right: 96px;
   @media (max-width: $mobile) {
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 100px;
   }
   // .cart-empty__info

   &__info {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 12px;
      span {
         @include h5;
         @media (max-width: $mobile) {
            @include h5-mobile;
         }
      }
      p {
         @include body-4-mobile;
      }
   }

   // .cart-empty__btn

   &__btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 48px;
      border-radius: 100px;
      border: 1px solid $grey-dark;
      @include body-6;
      height: 48px;
      color: $black;
   }
}
.auth-modal {
   // .auth-modal__main
   &.step-2 {
      .code-input {
         display: block;
      }
   }
   .second {
      display: none;
   }
   .first {
      display: flex;
   }
   &.step-3 {
      .second {
         display: flex;
      }
      .first {
         display: none;
      }
   }
   .code-input {
      display: none;

      ul {
         display: flex;
         gap: 12px;
      }
      span {
         color: #eb001b;
         @include body-small;
         display: none;
         margin-top: 20px;
      }
      input {
         background-color: transparent;
         flex: 0 0 57px;
         height: 57px;
         width: 57px;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         @include body-1;
         color: $black;
         border-radius: 5px;
         border: 1px solid var(--grey, #d4d4d4);
         transition: $transition;
         &:focus {
            border-color: $black;
         }
      }
      &.success {
         pointer-events: none;
         input {
            background: #ddece7;
            border-color: #ddece7;
         }
      }
      &.error {
         input {
            border-color: #eb001b;
         }
         span {
            display: block;
         }
      }
   }
   .app-input {
      span {
         background-color: #f8f4e8;
      }
   }
   &__items {
      display: flex;
      flex-direction: column;
      gap: 20px;
   }
   &__main {
      display: flex;
      flex-direction: column;
      gap: 40px;
      flex: 1;
      padding-left: 40px;
      padding-right: 50px;
      @media (max-width: $mobile) {
         padding-left: 12px;
         padding-right: 12px;
      }
   }
   &__title {
      @include h4;
      @media (max-width: $mobile) {
         @include h3-mobile;
      }
   }
   // .auth-modal__radios

   &__radios {
      display: flex;
      gap: 40px;
   }

   // .auth-modal__content

   &__content {
      display: flex;
      flex-direction: column;
      gap: 20px;
   }

   // .auth-modal__tab

   &__tab {
   }

   // .auth-modal__block

   &__block {
      display: flex;
      flex-direction: column;
      gap: 20px;
   }

   // .auth-modal__footer

   &__footer {
      padding-left: 40px;
      padding-right: 50px;
      padding-bottom: 84px;
      display: flex;
      align-items: flex-start;
      gap: 2px;
      @media (max-width: $mobile) {
         padding-left: 12px;
         padding-right: 12px;
         padding-bottom: 62px;
      }
      p {
         @include body-small;
         color: $grey-dark;
         a {
            color: $grey-dark;
            border-bottom: 1px solid $grey-dark;
         }
      }
      &::before {
         content: "*";
         display: block;
         @include body-small;
         color: $grey-dark;
      }
   }
}
